1(Ans)::> 

	The classes are::
	 a> Company
	 b> Employee
	 c> Manager
 	 d> Contractor.


B(Ans)::> 
	The relationship between each classes are as follow:
	
	Company class is the super class of Employee class.
	Employee class is the sub class of Company class.
	Employee class is the super class of Contractor and Manager class.
	Contractor class is the sub class of Employee class.
	Manager class is the sub class of Employee class.
	

C(Ans)::>

	The attributes and methods are as follow::
	
	Company class method are::
	 a> getName() 
	 b> getEmployees()
	Company class attributes are::
	 c> name
	 d> Employee
	
	Employee class attributes are::
	 a> name
	 b> employeeNumber
	 c> salary
	 d> manager
	Employee class Method are::
	 e> getName()
	 f> getEmployeeNumber()
	 g> getSalary()
	 h> getManager()

	Contractor class attribute is::
	 a> lengthOfContract
	Contractor class method is::
	 b> getLengthOfContract()

	Manager class attribute is::
	 a> Employee
	Manager class Method are::
	 a> addTeamMembers()
	 b> getTeamMembers()